!----- Runtime Parameters -----
&INDATA
  NS_ARRAY =                12            50
  FTOL_ARRAY =    1.000000E-11  1.000000E-14
  NITER_ARRAY =           1000          5000
  LASYM = F
  NFP = 0003
  MPOL = 003
  NTOR = 003
!----- Boundary Parameters (n,m) -----
  RBC( 000,000) =    10.0 ZBS( 000,000) =    0
  !RBC( 001,000) =    1.4  ZBS( 001,000) =   -1.5
  !RBC(-001,001) =   -1.7  ZBS(-001,001) =   -2.0
  RBC( 000,001) =    2.2  ZBS( 000,001) =   2.2
  RBC( 001,001) =    0.1  ZBS( 001,001) =    0.1
  RBC( 002,002) =  0.0001 ZBS( 002,002) = 0.0001
  RBC( 003,003) =  0.0001 ZBS( 003,003) = 0.0001
  !RBC( 004,004) =  0.0001 ZBS( 004,004) = 0.0001
/
